[test_servers]
; ubuntu ansible_host=132.145.151.166 ansible_ssh_private_key_file=~/.ssh/id_rsa
# polar ansible_host=192.168.1.77 ansible_ssh_private_key_file=~/.ssh/id_rsa
ubuntu ansible_host=129.213.111.248 ansible_ssh_private_key_file=~/.ssh/id_rsa

[localhost]
log_path = /mnt/d/OCI/DevOps/Ansible/Azure Repo/docker-installation/logfile.log
verbosity = 2
# callback_whitelist = profile_tasks
